<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>bootstrap website</title>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">foto's</a>
              
              <li class="nav-item">
                <a class="nav-link active" href="#">footer</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      
      <div class="grid-container">
        <div class="grid-card">
            <img src="fotos/nature 1.jpg" alt=""> 
        </div>
        
          <div class="grid-card">
              <img src="fotos/nature 3.jpg" alt=""> 
          </div>
        
          <div class="grid-card">
              <img src="fotos/nature 2.jpg" alt=""> 
          </div>
          
          <button type="button" class="btn btn-primary btn-lg">click</button>
          <button type="button" class="btn btn-primary btn-lg">click</button>
          <button type="button" class="btn btn-primary btn-lg">click</button>
    </main>
</body>

  <footer>
        <div class="flex-container social">
            <a href="twitter"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="facebook"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="youtube"><i class="fa-brands fa-square-youtube"></i></a>
            <a href="instagram"><i class="fa-brands fa-square-instagram"></i></a>
        </div>

        <div class="flex-container onder">
            <p>2023</p>
            <p>bootstrap website</p>
        </div>

    </footer>

</html>
