* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    background-color: black;
}

nav {
    padding-top: 10px;
    background-color: rgb(64, 64, 64);
    text-decoration: none;
}

.navbar-nav .nav-link.active{
    color: #fefefe;
}


.btn{
    color: blue;
} 

.btn-outline-success{
    --bs-btn-border-color: #f8f9fa;
}

a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p {
    margin: 0;
}

img {

    height: 240px;
    width: 400px;
}

.grid-container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 1rem;
    justify-items: center;
}

.btn-primary{
    color: #fefefe !important;
    --bs-btn-bg: #141619;
}

footer {
    margin-top: auto;
}

footer .social {
    padding-top: 20px;
    background-color: #3d3d3d;
    padding-left: 45%;
    gap: 2em;
}

footer i {
    font-size: 1.6rem;
    color: #fefefe;
    align-items: center;
}

footer .onder {
    background-color: #666;
    padding-top: 2px;
    color: white;

}