<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artikel</title>
</head>
<body>
    <header>
        <h1>Ferrari</h1>
    </header>
    <main>
        <section id>
        <h2>kenmerken</h2>
    </section>
    <ul>
        <li>1995</li>
        <li>meestal rood</li>
        <li>vijftigste verjaardag</li>
        <li>349 exemplaren</li>
    </ul>
    <h2>uitleg</h2>
    <p>De F50 werd in 1995 geïntroduceerd als opvolger van de F40,om de vijftigste verjaardag van het automerk te vieren. De auto is gebouwd op basis van Formule 1-technieken, gebruikmakend van de kennis die het merk in vijftig jaar had opgedaan met zijn racedivisie Scuderia Ferrari.</p>
</main>
    <img src="foto's/1280px-Ferrari_F50_(8705895157).jpg" alt="afbeelding van ferrari" width="380">
    
    <a href="https://nl.wikipedia.org/wiki/Ferrari_F50">link naar website</a>
</body>
</html>