<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis scott</title>
    
</head>
<body>
    <header>
        <img src="" widt>
        <h1><a href="#">Travis scott</a></h1> <br>
        <nav>
          <ul>
            <center>
            <li><a href="#info"c>info</a></li>
            <li><a href="#merch">merch</a></li>
            <li><a href="#tour">tourdates</a></li>
            <li><a href="#gallery">gallery</a></li> 
        </center>
          </ul>
        </nav>
      </header>
    <main><br>
        <section id="info">
            <h1><legend class="info">informatie</legend></h1>
            <section></section><img src="foto's/https___cdn.cnn.com_cnnnext_dam_assets_211212152053-travis-scott-cacti-seltzer-discontinued.jpg" width="300">
            <h3>
                <ul>
                    <ol>30 april 1991 (31 jaar)</ol>
                    <ol>Stormi Webster, Wolf Webster</ol>
                    <ol>Houston, Texas, Verenigde Staten</ol>
                    <ol>MTV Video Music Award voor Beste Hip Hop Video...
                    
                </ul>
            </h3><br>
            
        </section>
       
        <section id="merch">
            <h1><legend class="merch">merch</legend></h1>
            <img src="foto's/146636251_max.jpg" width="160">
            <h2>
                
  Astroworld Merch Black Tee Netflix Travis Scott T Shirt zwart 
            </h2>
            - € 22,95
             </section><br><br>
           
             <section>
                <img src="foto's/https___hypebeast.com_wp-content_blogs.dir_6_files_2018_07_travis-scott-astroworld-merch-t-shirt-00.jpg" width="180">
                <h2>

                   Travis Scott Astroworld Hoodie - Embroidered
                </h2>
                - € 59,95 
            </section><br>
        
            <section id="tour">
                <h1><legend class="tour">tourdates</legend></h1>
            <h3>
                <ul>
                    <lo>OCT 15 /LAS VEGASZOUK NIGHTCLUB</li><p>
                    <lo>NOV 6 /SAO PAULO, BRAZILPRIMAVERA</li><p>
                    <lo>NOV 12 /BUENOS AIRESPRIMAVERA</li><p>
                    <lo>NOV 13 /SANTIAGO, CHILEPRIMAVERA</li><p>
                </ul>
            </h3>
               
        </section><br><br>
        
        <section id="gallery">
            <h1><legend class="gallery">gallery</legend></h1>
            <section>
            <img src="foto's/810sB9JjELL._SL900_.jpg" width="140">
            <img src="foto's/81UIqmn17WL._SL800_.jpg" width="140">
            <img src="foto's/900x900bb.jpg" width="140">
            <img src="foto's/jackboys-album-cover-700.webp" width="140">
            <img src="foto's/artworks-000088468287-jju25j-t500x500.jpg" width="140">
            <img src="foto's/artworks-000048622882-92hn84-t500x500.jpg" width="140">
        </section>
        
        </main>
    <footer><br><br><br>
       <h4>
        <p>copyright Thian Vermeulen 5MMb</p>
       </h4> 
    </footer>
    <link rel="stylesheet" href="style.css">
</body>
<style>
    

  
</style>
</html>