<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koop je auto hier</title>
    <meta name="description" content="een applicatie voor te gaan matchen">
</head>
<body>
    <!-- hier komt mijn header-->
    <header><h1>koop hier je auto</h1></header>
    <nav>
        <ul>
            <li><a href="#intro">intro</a></li>
            <li><a href="#lijsten">lijsten</a></li>
        </ul>
    </nav>
    <!--hier komt mijn main-->
<main>
<section id="intro">
    <h2 class="invulformulier">invulformulier</h2>
    <img src="foto's/nieuwe auto.png" alt="dit is een afbeelding van een klaslokaal" width="150px">
    <p>klik hier voor <a href="https://google.com">meer informatie</a> </p>
    <fieldset>
        <legend class="merk">merk</legend>
        <select name="enquete">
            <option value="bmw">bmw</option>
                <option value="mercedes- benz">mercedes- benz</option>
                    <option value="audi">audi</option>
                      <option value="volkswagen">volkswagen</option>
                         <option value="citroën">citroën</option>
                             <option value="opel">opel</option>
                                  <option value="ford">ford</option>
                                      <option value="peugot">peugot</option> 
        </select> 
    </fieldset><br>

<section id="lijsten">
    <form action="">
        <fieldset>
            <legend class="motor">motor uitvoering</legend>
            <input type="radio" name="kleur" value="benzine">benzine
            <input type="radio" name="kleur" value="diesel">diesel
            <input type="radio" name="kleur" value="elektrisch">elekrtrisch
            <input type="radio" name="kleur" value="hybride">hybride
        </fieldset><br>
        <fieldset>
            <legend class="kleur">kleur</legend>
            <input type="radio" name="kleur" value="rood">rood
            <input type="radio" name="kleur" value="zwart">zwart
            <input type="radio" name="kleur" value="blauw">blauw
            <input type="radio" name="kleur" value="wit">wit
            <input type="radio" name="kleur" value="grijs">grijs
            <input type="radio" name="kleur" value="groen">groen
            <input type="radio" name="kleur" value="bruin">bruin
            
        </fieldset><br>
        <fieldset>
            <legend class="soort">soort auto</legend>
            <input type="radio" name="kleur" value="tweedehands">tweedehands
            <input type="radio" name="kleur" value="nieuwe">nieuwe
            </fieldset><br>
            <fieldset>
                <legend class="jaar">aantal jaar oud</legend>
                <input type="number" name="aantal"
                placeholder="6">
            </fieldset><br>
        <fieldset>
            <legend class="extra">extra vereisten</legend>
            <textarea name="toevoeging"  cols="30" rows="10" placeholder="niet verplicht veld"></textarea>
        </fieldset><br>
        
    </section>
    <section id="hebt u vragen">
        <h2 class="vragen">Hebt u vragen?</h2>
        <h3 class="contact">contact gegevens</h3>
        <ul>
            <li>www.koopuwautohier.be</li>
            <li>insta - @koopuwautohier</li>
            <li>0488990907</li>
        </ul>
        
    </section>
        <button type="submit">submit</button>
        <button type="reset">reset</button>
    </form>
</section>
</main><br><br>  
<footer> copyright thian vermeulen</footer><br>  
</body>
<style>
    body {
        background-color: cornsilk;
    }
    .invulformulier {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
    }

    .merk {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
    }
    .motor {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
    }
    .kleur {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
    }
    .soort {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
    }
    .jaar {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
    }
    .extra {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
    }
    .vragen {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
    }
    .contact {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
    }
</style>
</html>